{
  "name": "kp3am_logger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "author": "NoobTW",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "mongodb": "^2.2.27",
    "mysql": "^2.13.0",
    "node-telegram-bot-api": "^0.27.0",
    "opencc": "^1.0.5",
    "request": "^2.81.0",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1"
  }
}
